<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Menu.css" />
  </head>
  <body>
    <div id="logo-div">
      <img id="logo" src="./img/로고.png" />
    </div>

    <div id="menu-bar">
      <!-- 버튼 -->
      <div class="tab">
        <button class="menu-btn active" onclick="openTab(event, 'tab1')">
          샌드위치
        </button>
        <button class="menu-btn" onclick="openTab(event, 'tab2')">빵</button>
        <button class="menu-btn" onclick="openTab(event, 'tab3')">치즈</button>
        <button class="menu-btn" onclick="openTab(event, 'tab4')">소스</button>
      </div>

      <!-- 리스트 -->

      <!-- 샌드위치 -->
      <div id="tab1" class="tabcontent" style="display: block">
        <div class="tab-img">
          <div class="firstimg">
            <img class="sandwich-img" src="./img/에그마요.png" />
            <img
              class="sandwich-img"
              src="./img/스크린샷 2022-03-06 오후 3.45.13.png"
            />
          </div>
          <button value="menu01" class="select">에그마요</button>
        </div>

        <div class="tab-img">
          <img class="sandwich-img" src="./img/이탈리안 비엠티.png" />
          <button value="menu02" class="select">이탈리안 B.M.T</button>
        </div>

        <div class="tab-img">
          <img class="sandwich-img" src="./img/비엘티.png" />
          <button value="menu03" class="select">B.L.T</button>
        </div>

        <div class="tab-img">
          <img class="sandwich-img" src="./img/미트볼.png" />
          <button value="menu04" class="select">미트볼</button>
        </div>

        <div class="tab-img">
          <img class="sandwich-img" src="./img/햄.png" />
          <button value="menu05" class="select">햄</button>
        </div>

        <div class="tab-img">
          <img class="sandwich-img" src="./img/참치.png" />
          <button value="menu06" class="select">참치</button>
        </div>

        <div class="tab-img">
          <img class="sandwich-img" src="./img/로스트 치킨.png" />
          <button value="menu07" class="select">로스트 치킨</button>
        </div>

        <div class="tab-img">
          <img class="sandwich-img" src="./img/로티세리.png" />
          <button value="menu08" class="select">로티세리 바비큐 치킨</button>
        </div>

        <div class="tab-img">
          <img class="sandwich-img" src="./img/서브웨이 클럽.png" />
          <button value="menu09" class="select">서브웨이 클럽</button>
        </div>

        <div class="tab-img">
          <img class="sandwich-img" src="./img/터키.png" />
          <button value="menu10" class="select">터키</button>
        </div>

        <div class="tab-img">
          <img class="sandwich-img" src="./img/베지.png" />
          <button value="menu11" class="select">베지</button>
        </div>

        <div class="tab-img">
          <img class="sandwich-img" src="./img/쉬림프.png" />
          <button value="menu12" class="select">쉬림프</button>
        </div>

        <div class="tab-img">
          <img class="sandwich-img" src="./img/k-바비큐.png" />
          <button value="menu13" class="select">K - 바비큐</button>
        </div>

        <div class="tab-img">
          <img class="sandwich-img" src="./img/풀드 포크.png" />
          <button value="menu14" class="select">풀드 포크 바비큐</button>
        </div>

        <div class="tab-img">
          <img class="sandwich-img" src="./img/스테이크 & 치즈.png" />
          <button value="menu15" class="select">스테이크 & 치즈</button>
        </div>

        <div class="tab-img">
          <img class="sandwich-img" src="./img/터키베이컨아보카도.png" />
          <button value="menu16" class="select">터키 베이컨 아보카토</button>
        </div>

        <div class="tab-img">
          <img class="sandwich-img" src="./img/스파이시이탈리안.png" />
          <button value="menu17" class="select">스파이시 이탈리안</button>
        </div>

        <div class="tab-img">
          <img class="sandwich-img" src="./img/치킨 데리야끼.png" />
          <button value="menu18" class="select">치킨 데리야끼</button>
        </div>
      </div>

      <!-- 빵 -->
      <div id="tab2" class="tabcontent" style="display: none">
        <div class="tab-img">
          <img class="sandwich-img" src="./img/bread/화이트.png" />
          <button value="bread01" class="select2">화이트</button>
        </div>

        <div class="tab-img">
          <img class="sandwich-img" src="./img/bread/위트.png" />
          <button value="bread02" class="select2">위트</button>
        </div>

        <div class="tab-img">
          <img class="sandwich-img" src="./img/bread/하티.png" />
          <button value="bread03" class="select2">하티</button>
        </div>

        <div class="tab-img">
          <img class="sandwich-img" src="./img/bread/파마산 오레가노.png" />
          <button value="bread04" class="select2">파마산 오레가노</button>
        </div>

        <div class="tab-img">
          <img class="sandwich-img" src="./img/bread/허니오트.png" />
          <button value="bread05" class="select2">허니오트</button>
        </div>

        <div class="tab-img">
          <img class="sandwich-img" src="./img/bread/플랫브레드.png" />
          <button value="bread06" class="select2">플랫브레드</button>
        </div>
      </div>

      <!-- 치즈 -->
      <div id="tab3" class="tabcontent" style="display: none">
        <div class="tab-img">
          <img class="sandwich-img" src="./img/chse/아메리칸 치즈.png" />
          <button value="cheese01" class="select3">아메리칸 치즈</button>
        </div>

        <div class="tab-img">
          <img class="sandwich-img" src="./img/chse/슈레드 치즈.png" />
          <button value="cheese02" class="select3">슈레드 치즈</button>
        </div>

        <div class="tab-img">
          <img class="sandwich-img" src="./img/chse/모짜렐라 치즈.png" />
          <button value="cheese03" class="select3">모짜렐라 치즈</button>
        </div>
      </div>

      <!-- 소스 -->
      <div id="tab4" class="tabcontent" style="display: none">
        <div class="tab-img">
          <div class="firstimg">
            <img class="sandwich-img" src="./img/에그마요.png" />
            <img class="sandwich-img" src="./img/로스트 치킨.png" />
          </div>
          <button class="select">에그마요</button>
        </div>
      </div>
    </div>
    <script src="./Menu.js"></script>
  </body>
</html>
